getting used to r

grades<-c(85,90,78,92,88,76,95,89,84,91)
mean<-mean(grades)
cat("mean of grades:",mean,"\n")
median<-median(grades)
cat("median of grades:",median,"\n")
sd_grade<-sd(grades)
cat("standard deviation of grades:",sd_grade,"\n")
summary<- summary(grades)
cat("summary of grades",summary,"\n")

-----------------------------------------------------------------------------------------------------

creating and displaying data

emp_names<- c("logi","gokul","sankar","jai","dharani")
emp_ages<- c(21,22,23,24,25)
emp_salary<- c(100000,50000,30000,20000,70000)
emp_data<- data.frame(name=emp_names,age=emp_ages,salary=emp_salary)
print("Employee Data")
print(emp_data)

-----------------------------------------------------------------------------------------------------
creating and manipulating list and array

stu_list<- list("logi"="A","gokul"="A+","jai"="B")
cat("original List:\n")
print(stu_list)
stu_list$sankar<-"A"
cat("after insert data \n")
print(stu_list)
stu_list$jai<-NULL
cat("After removing \n")
print(stu_list)
stu_list$logi<-"A+"
cat("after updating \n")
print(stu_list)



stu_score<- array(c(85,95,90,92,91,90,87,98,79),dim=c(3,3),dimnames=list(c("logi","gokul","jai"),c("Math","science","english")))
cat("original array \n")
print(stu_score)

stu_score["logi","english"]<-97
cat("After updation \n")
print(stu_score)

-------------------------------------------------------------------------------------------------------

string manipulation

customer_data<- data.frame(Name=c("logi","gokul","sankar"),
Email=c("logi@gamil.com","gokul@gamil.net","sankar@gamil.org"))
customer_data$Name_upper<-toupper(customer_data$Name)
customer_data$Domain<-sub(".*@","",customer_data$Email)
print(customer_data)

-------------------------------------------------------------------------------------------------------
probability distribution

mean<-0
sd<-1
random_data<-rnorm(n=1000,mean=mean,sd=sd)
print("summary statistics:")
summary(random_data)

hist(random_data,breaks=30,probabilty=TRUE,main="Normal Distribution(mean=0,sd=1)",xlab="Value",col="lightblue")
curve(dnorm(x,mean=mean,sd=sd),col="darkblue",lwd=2,add=TRUE)
-------------------------------------------------------------------------------------------------------
data transpose

data<- data.frame(name=c("logi","gokul","sankar"),
age=c(21,20,20),height=c(5.5,5.4,5.3))
print("original dataset:")
print(data)
t_data<- t(data)
t_dataframe<-as.data.frame(t_data)
print("Transposed data")
print(t_dataframe)

---------------------------------------------------------------------------------------

basic statistics

height<-c(150,160,165,168,170)
mean_height<-mean(height)
cat("mean of heigth",mean_height,"\n")
median<-median(height)
cat("median of height",median,"\n")
sd<-sd(height)
cat("standard Deviation of heigth",sd,"\n")
weight<-c(70,72,75,77,80)
corelation<-cor(height,weight)
cat("corelation between height and weight",corelation,"\n")


